AWS_ENDPOINT_URL_S3=http://host.docker.internal:9001
AWS_ACCESS_KEY_ID=_peerdb_minioadmin
AWS_SECRET_ACCESS_KEY=_peerdb_minioadmin
AWS_REGION=us-east-1
AWS_ENDPOINT_URL_S3_TLS=https://host.docker.internal:9003
PEERDB_CLICKHOUSE_AWS_CREDENTIALS_AWS_ACCESS_KEY_ID=_peerdb_minioadmin
PEERDB_CLICKHOUSE_AWS_CREDENTIALS_AWS_SECRET_ACCESS_KEY=_peerdb_minioadmin
PEERDB_CLICKHOUSE_AWS_CREDENTIALS_AWS_REGION=us-east-1
PEERDB_CLICKHOUSE_AWS_CREDENTIALS_AWS_ENDPOINT_URL_S3=http://host.docker.internal:9001
PEERDB_CLICKHOUSE_AWS_S3_BUCKET_NAME=peerdb
PEERDB_CATALOG_HOST=host.docker.internal
PEERDB_CATALOG_PORT=9901
PEERDB_CATALOG_USER=postgres
PEERDB_CATALOG_PASSWORD=postgres
PEERDB_CATALOG_DATABASE=postgres
TOXIPROXY_POSTGRES_HOST=catalog
TZ=UTC
